description "uWSGI instance to serve phenowl web service"
start on runlevel [2345]
stop on runlevel [!2345]

setuid phenodoop
setgid www-data

script
    cd /home/phenodoop/phenowl
    . venv/bin/activate
    uwsgi --ini phenowl.ini
end script
